DATABASE_URL=jdbc:mysql://localhost:3307/hrms_account_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
SERVER_PORT=8083
FIREBASE_ISSUER_LOCATION=https://securetoken.google.com/birby-hrms
FIREBASE_ROLES_CLAIM=roles
SECURITY_ALLOWED_CORS=localhost:3000
CLIENT_ACCOUNT_URL=localhost:8080
KAFKA_BROKER_URL=localhost:9092,localhost:9093,localhost:9094
KAFKA_GROUP_ID=hrms-api