server:
  port: 8080
spring:
  application:
    name: hrms_resource_api
  datasource:
    url: jdbc:mysql://localhost:3306/hrms_account_db
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    show-sql: true
    hibernate:
      dll-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
    database-platform: org.hibernate.dialect.MySQLDialect
firebase-config:
  issuer-location: https://securetoken.google.com/???
  roles-claim: ???
security-config:
  allowed-cors:
    - http://localhost
    - http://localhost:3000
